<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:hint="Enter search key" />

    <ImageButton
        android:id="@+id/sound"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:text="Button"/>

</LinearLayout>